# -OLD-DogoAPI

./: build.gradle  settings.gradle
src/main/java/cf/dogo/api/: Client.java
src/main/kotlin/cf/dogo/api/: Client.kt  DogoAPI.kt  Request.kt  ResourceController.kt  Server.kt
